# AutomationExcersize_Cucumber

./: .gitignore  configuration.properties  pom.xml
src/test/java/API/base_url/: AutomationexerciseBaseUrl.java  BaseUrl.java
src/test/java/API/pojos/: Physician.java
src/test/java/pages/: AutoExercisePage.java  AutomationPage.java
src/test/java/runners/: Runner.java  TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  Register.java  T01_RegisterUser.java  T02_LoginUserCorrect.java  T03_LoginUserInCorrect.java  T04_LogoutUser.java  T05_RegisterUserwithExistingEmail.java  T06_ContantUsForm.java  T07_VerifyTestCasesPage.java  TC01_RegisterUser.java  TC02_LoginUserCorrect.java  TC03_LoginUserInCorrect.java  TC04_LogoutUser.java  TC05_RegisterUserwithExistingEmail.java  TC06_ContantUsForm.java  TC07_VerifyTestCasesPage.java  TC08_VerifyAllProductsAndProductDetailPage.java  TC09_SearchProduct.java  TC10_VerifySubscriptionInHomePage.java  TC11_VerifySubscriptionInCartPage.java  TC12_AddProductsInCart.java  TC13_VerifyProductquantityinCart.java  TC14_15_PlaceOrderRegisterWhileCheckout.java  TC16_PlaceOrderLoginbeforeCheckout.java  TC17_RemoveProductsFromCart.java  UI_TC01_RegisterUser.java  UI_TC02_LoginUserCorrect.java  UI_TC03_LoginUserInCorrect.java  UI_TC04_LogoutUser.java  UI_TC05_RegisterUserwithExistingEmail.java  UI_TC06_ContantUsForm.java  UI_TC07_VerifyTestCasesPage.java  UI_TC08_VerifyAllProductsAndProductDetailPage.java  UI_TC09_SearchProduct.java  UI_TC10_VerifySubscriptionInHomePage.java  UI_TC11_VerifySubscriptionInCartPage.java  UI_TC12_AddProductsInCart.java  UI_TC13_VerifyProductquantityinCart.java  UI_TC14_15_PlaceOrderRegisterWhileCheckout.java  UI_TC16_PlaceOrderLoginbeforeCheckout.java  (+9 more)
src/test/java/stepDefinitions/Api_StepDefinitions/: API_01_StepDefinition.java  Api01Steps.java  Api02Steps.java  T01_GetAllProductList.java
src/test/java/utilities/: Authentication.java  DBUtils.java  DatabaseUtility.java  Driver.java  JSUtils.java  ObjectMapperUtils.java  ReadTxt.java  ReusableMethods.java
src/test/resources/features/Api_features/: 01_API_GetAllProductsList.feature  API1.feature  API2.feature  Api07.feature  Api08.feature
src/test/resources/features/UI_features/: 01_RegisterUser.feature  02_LoginUserWithCorrectEmailAndPassword.feature  03_LoginUserWithIncorrectEmailAndPassword.feature  04_LogoutUser.feature  05_RegisterUserwithExistingEmail.feature  06_ContantUsForm.feature  07_VerifyTestCasesPage.feature  08_VerifyAllProductsAndProductDetailPage.feature  09_SearchProduct.feature  10_VerifySubscriptionInHomePage.feature  11_VerifySubscriptionInCartPage.feature  12_AddProductsinCart.feature  13_VerifyProductquantityinCart.feature  14_PlaceOrderRegisterWhileCheckout.feature  15_PlaceOrderRegisterBeforeCheckout.feature  16_PlaceOrderLoginbeforeCheckout.feature  17_RemoveProductsFromCart.feature  18_ViewCategoryProducts.feature  19_ViewCartBrandProducts.feature  20_SearchProductsAndVerifyCartAfterLogin.feature  21_AddReviewOnProduct.feature  22_AddtoChartRecommendedItems.feature  23_VerifyAddressDetailsInCheckoutPage.feature  25_VerifyScrollUpusing'Arrow'buttonandScrollDownfunctionality.feature  26.VerifyScrollUpWithoutArrowButtonAndScrollDownFunctionality.feature
